<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Lisbon Unit for Learning and Intelligent Systems - LUMLIS</title>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="keywords" content="LUMLIS, ELLIS, AI, Machine Learning, Instituto Superior Técnico, University of Lisbon, Lisbon, Portugal, Europe">
  <meta name="author" content="Bruno Martins">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#212121">
  <!-- include style sheet -->
  <link rel="stylesheet" media="all" href="ellis.css" />
  <!-- generic favicons -->
  <link rel="icon" href="images/lumlis-ellis-r-16.png" sizes="16x16" />
  <link rel="icon" href="images/lumlis-ellis-r-32.png" sizes="32x32" />
  <link rel="icon" href="images/lumlis-ellis-r-64.png" sizes="64x64" />
  <link rel="icon" href="images/lumlis-ellis-r-96.png" sizes="96x96" />
  <link rel="icon" href="images/lumlis-ellis-r-128.png" sizes="128x128" />
  <link rel="icon" href="images/lumlis-ellis-r-192.png" sizes="192x192" />
  <link rel="icon" href="images/lumlis-ellis-r-256.png" sizes="256x256" />
  <!-- Android (untested) -->
  <link rel="shortcut icon" sizes="196x196" href="images/lumlis-ellis-r-196.png">
  <!-- iOS -->
  <link rel="apple-touch-icon" href="images/lumlis-ellis-r-120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="images/lumlis-ellis-r-152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="images/lumlis-ellis-r-180.png" sizes="180x180">
  <!-- Windows (untested) -->
  <meta name="msapplication-TileColor" content="#212121"/>
  <meta name="msapplication-square70x70logo" content="images/lumlis-ellis-r-128.png"/>
  <meta name="msapplication-square150x150logo" content="images/lumlis-ellis-r-256.png"/>
  <meta name="msapplication-TileImage" content="images/lumlis-ellis-r-256.png"/>
  <meta name="msapplication-config" content="none"/>
  <!-- include javascript -->
  <script type="text/javascript" src="ellis.js"></script>
  <script type="text/javascript" src="tweetie.min.js"></script>
  <!-- mathjax for latex -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <style type="text/css"></style>
</head>
<body class="scroll">
  <header class="fixed" style="clear:both;">
     <div class="colrow">
       <div class="seg m500-indigo"></div>
       <div class="seg m500-teal"></div>
       <div class="seg m500-orange"></div>
       <div class="seg m500-pink"></div>
       <div class="seg m500-dpurple"></div>
     </div>
     <div class="head">
       LUMLIS - The Lisbon ELLIS Unit
       <span class="dim" style="margin:0 0.25em;">|</span>
       <a href="people.html" style="">People</a>
       <span class="dim" style="margin:0 0.25em;">|</span>
       <a href="#structure" style="">Structure</a>
       <span class="dim" style="margin:0 0.25em;">|</span>
       <a href="#twitter" style="">News</a>	     
       <span class="dim" style="margin:0 0.25em;">|</span>
       <a href="#events" style="">Events</a>
       <span class="dim" style="margin:0 0.25em;">|</span>
       <a href="companies.html" style="">Corporate Supporters</a>
       <span class="dim" style="margin:0 0.25em;">|</span>
       <a href="#contact" style="">Contact</a>
      </div>
  </header>
  <main>
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
     viewBox="0 0 843.000000 321.000000" style="width:20em; height:auto; float:right;" preserveAspectRatio="xMidYMid meet">
    <!-- composed to resemble OCRA -->
    <g transform="translate(0.000000,321.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
    <!-- the "e" -->
    <path d="M910 2084 c-30 -8 -71 -25 -91 -38 -68 -45 -274 -237 -289 -269 -20
    -43 -28 -762 -10 -847 26 -116 66 -172 228 -312 81 -71 113 -93 145 -99 23 -5
    233 -8 467 -9 468 0 468 0 514 63 29 39 29 115 0 154 -46 62 -49 63 -480 63
    l-390 0 -60 36 c-115 69 -154 124 -154 218 l0 56 498 0 c548 0 539 -1 586 63
    20 26 21 44 24 249 2 130 -1 241 -8 270 -19 93 -58 155 -156 247 -122 115
    -179 148 -275 161 -119 15 -484 11 -549 -6z m535 -278 c46 -19 132 -101 156
    -148 16 -30 19 -59 19 -158 l0 -120 -415 0 -415 0 0 128 c1 81 5 135 13 148
    18 30 140 142 168 153 13 5 118 10 232 10 159 1 216 -2 242 -13z"
    class="m500-indigo ellis-e" style="fill:rgb(63,81,181)"/>
    <!-- first "l" -->
    <path d="M2310 2673 c-53 -27 -83 -78 -77 -132 6 -52 32 -90 78 -113 28 -15
    61 -18 187 -18 l152 0 0 -810 0 -810 -152 0 c-126 0 -159 -3 -187 -18 -52 -26
    -76 -65 -76 -122 0 -57 24 -96 76 -122 31 -16 75 -18 479 -18 490 0 488 0 534
    63 29 39 29 115 0 154 -40 54 -73 63 -241 63 l-153 0 0 893 c0 829 -1 894 -18
    926 -9 19 -30 44 -45 55 -27 20 -44 21 -275 24 -220 2 -251 1 -282 -15z"
    class="m500-teal ellis-l0" style="fill:rgb(0,150,136)"/>
    <!-- second "l" -->
    <path d="M3760 2673 c-53 -27 -83 -78 -77 -132 6 -52 32 -90 78 -113 28 -15
    61 -18 187 -18 l152 0 0 -810 0 -810 -152 0 c-169 0 -202 -9 -242 -63 -29 -39
    -29 -115 0 -154 46 -63 44 -63 534 -63 490 0 488 0 534 63 29 39 29 115 0 154
    -40 54 -73 63 -241 63 l-153 0 0 893 c0 829 -1 894 -18 926 -9 19 -30 44 -45
    55 -27 20 -44 21 -275 24 -220 2 -251 1 -282 -15z"
    class="m500-orange ellis-l1" style="fill:rgb(255,152,0)"/>
    <!-- "i" without the dot -->
    <path d="M5211 2083 c-75 -39 -102 -129 -59 -193 41 -61 73 -70 246 -70 l152
    0 0 -515 0 -515 -152 0 c-126 0 -159 -3 -187 -18 -52 -26 -76 -65 -76 -122 0
    -57 24 -96 76 -122 31 -16 75 -18 479 -18 404 0 448 2 479 18 52 26 76 65 76
    122 0 57 -24 96 -76 122 -28 15 -61 18 -186 18 l-153 0 0 598 c0 659 2 639
    -63 686 -27 20 -44 21 -275 24 -220 2 -251 1 -281 -15z"
    class="m500-pink ellis-i" style="fill:rgb(233,30,99)"/>
    <!-- small "a" on top of the "i" -->
    <path d="M5547 2813 c-11 -11 -8 -48 5 -61 7 -7 45 -12 99 -12 94 0 99 -3 99
    -58 l0 -27 -109 3 c-109 4 -109 4 -142 -26 -33 -29 -34 -33 -34 -107 0 -74 1
    -78 33 -106 30 -27 38 -29 115 -29 63 0 89 4 114 19 31 19 31 19 36 0 7 -25
    43 -25 57 0 5 11 10 84 10 166 0 223 -17 245 -183 245 -51 0 -97 -3 -100 -7z
    m184 -243 c31 -17 24 -55 -15 -79 -25 -16 -50 -21 -99 -21 -69 0 -77 6 -77 55
    0 51 7 55 92 55 44 0 88 -5 99 -10z"
    class="m500-pink ellis-a" style="fill:rgb(233,30,99)"/>
    <!-- the "s" -->
    <path d="M6835 2090 c-94 -23 -196 -105 -244 -195 -23 -44 -26 -61 -26 -145 1
    -85 4 -102 31 -160 60 -127 50 -120 634 -378 313 -139 357 -161 377 -191 42
    -62 23 -168 -37 -208 -32 -23 -38 -23 -346 -23 l-313 0 -53 25 c-29 14 -75 40
    -102 58 -39 25 -60 32 -98 32 -44 0 -53 -4 -83 -37 -36 -39 -51 -91 -40 -135
    17 -71 173 -176 306 -208 87 -20 678 -22 754 -1 183 49 325 222 325 396 0 180
    -88 332 -232 402 -31 15 -228 102 -439 193 -211 91 -390 173 -396 182 -21 27
    -15 72 12 98 l24 25 326 0 c361 0 343 3 430 -69 83 -68 141 -67 212 3 54 55
    57 91 12 159 -58 89 -154 154 -257 176 -60 12 -727 14 -777 1z"
    class="m500-dpurple ellis-s" style="fill:rgb(103,58,183)"/>
    </g>
    </svg>
    <div class="nobreak" style="text-align:left;"><h1>Lisbon Unit for Learning and Intelligent Systems</h1></div>
	
    <div class="spacer" style="height:2em;"></div>
	
    <div class="nobreak" style="text-align:left;">
    We are pleased to announce the creation of the Lisbon Unit for Learning and Intelligent Systems (LUMLIS), a unit of the
    <a href="https://ellis.eu/">European Laboratory for Learning and Intelligent Systems</a> (ELLIS), hosted at the <a href="https://tecnico.ulisboa.pt/">Instituto Superior Técnico</a> (IST) of the <a href="https://www.ulisboa.pt">University of Lisbon</a> (UL).</div>
    
    <div class="spacer" style="height:2em;"></div>
	
    <div class="nobreak" style="text-align:center;"><img width="85%" alt="Instituto Superior Técnico" src="photos/tecnico.jpg" href="https://tecnico.ulisboa.pt/"></div>

    <div class="spacer" style="height:2em;"></div>

    <section id="overview">
    <div class="nobreak"><h2>Overview</h2>
    <a href="https://tecnico.ulisboa.pt/">Instituto Superior Técnico</a> (IST) is the leading engineering school in Portugal, part of the <a href="https://www.ulisboa.pt">University of Lisbon</a>. The Lisbon Unit for Learning and Intelligent Systems was established as a new ELLIS unit, with a two-fold mission aligned with the principles and goals described in the <a href="https://ellis.eu/letter">ELLIS open letter</a>:
    <ul>
      <li>Boosting collaborative research and higher education in artificial intelligence (AI) and machine learning (ML) in Portugal and Europe;</li>
      <li>Empowering AI researchers to become active agents in maximizing the social and economic impacts of ML&amp;AI in Europe and the world.</li>
    </ul></div>
    </section>

    <div class="spacer" style="height:1em;"></div>

    <section id="vision">
	<div class="nobreak"><h2>Vision</h2>
        The vision of LUMLIS is to become the leading AI&amp;ML research unit in Portugal and one of the top centers in Europe. LUMLIS aims at contributing actively to defining and executing the European AI strategy in the next decade, fostering the rapid development of AI technologies and promoting their use for addressing societal challenges and maximizing economic impact.</div>
	
	<br/>
	
	<div>The research agenda of LUMLIS will bring together researchers from different AI&ML sub-fields with the common goal of designing human-interacting explainable AI systems: this involves a strong bet on human language technologies, social and cognitive robotics, and computational biology, well supported on the development of efficient and reliable ML systems with theoretical guarantees.</div>

        <br/>

	<div>The unit will exploit synergies between these areas towards the unified goal of designing AI systems that interact seamlessly with humans, learning from them and for them. To this end, LUMLIS will aggregate researchers who are all faculty members at IST and affiliated with non-profit research centers associated with IST: Instituto de Engenharia de Sistemas e Computadores (<a href="https://www.inesc-id.pt">INESC-ID</a>), Instituto de Telecomunicações (<a href="https://it.pt">IT</a>), and Instituto de Sistemas e Robótica (<a href="https://welcome.isr.tecnico.ulisboa.pt">ISR-Lisboa</a>).</div>
    </div>
    </section>
     
    <div class="spacer" style="height:1em;"></div>

    <section id="twitter">
    <div class="spacer" style="height:3em;"></div>
    <div class="spacer" style="height:3em;"></div>
    <div class="nobreak" style="text-align:center;">
    <a class="twitter-timeline" data-theme="dark" data-width="80%" data-height="600" href="https://twitter.com/intent/tweet?button_hashtag=LUMLIS&ref_src=twsrc%5Etfw">&nbsp;</a> 
    <!-- <a class="twitter-timeline" data-theme="dark" data-width="80%" data-height="600" href="https://twitter.com/LUMLIS1?ref_src=twsrc%5Etfw">&nbsp;</a> -->
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    </section>
		    
    <div class="spacer" style="height:2em;"></div>

    <section id="structure">
    <div class="nobreak"><h2>Organisational Structure</h2>
	The organizational structure of LUMLIS is currently as follows:
	    <ul>
	      <li>Head of LUMLIS: <a href="people.html#figueiredo">Mário Figueiredo</a> (IST and IT).</li>
	      <li>Executive Committee: <a href="people.html#oliveira">Arlindo Oliveira</a> (IST and INESC-ID), <a href="people.html#amartins">André Martins</a> (IST and IT), <a href="people.html#paiva">Ana Paiva</a> (IST and INESC-ID), <a href="people.html#santos-vitor">José Santos-Victor</a> (IST and ISR-Lisboa).</li>
	      <!-- <li>Scientific Council: <i>one representative to be designated per each research area.</i></li>
	      <li>Ethics and Diversity Committee: <i>to be nominated.</i></li>
	      <li>Industry Liaison: <i>to be nominated.</i></li> -->
	    </ul>
	The association between faculty members and LUMLIS research areas is as follows:
	    <ul>
	      <li>Natural Language Processing: <a href="people.html#amartins">André Martins</a>, <a href="people.html#trancoso">Isabel Trancoso</a>, <a href="people.html#abad">Alberto Abad</a>, <a href="people.html#bmartins">Bruno Martins</a></li>
	      <li>Machine Learning and Optimization: <a href="people.html#figueiredo">Mário Figueiredo</a></li>
	      <li>Reinforcement Learning &amp; Robotics: <a href="people.html#paiva">Ana Paiva</a>, <a href="people.html#lopes">Manuel Lopes</a></li>
	      <li>Computer Vision &amp; Cognitive Robotics: <a href="people.html#santos-vitor">José Santos-Victor</a>, <a href="people.html#abernardino">Alexandre Bernardino</a></li>
	      <li>Networks and Infrastructure: <a href="people.html#rodrigues">Rodrigo Rodrigues</a></li>
	      <li>Computational Biology: <a href="people.html#oliveira">Arlindo Oliveira</a>, <a href="people.html#vinga">Susana Vinga</a>, <a href="people.html#rui">Rui Henriques</a></li>
	    </ul>
    </div>
    </section>

    <div class="spacer" style="height:1em;"></div>

    <section id="events">
    <div class="nobreak">
	<h2>Events</h2>
	    
	<div class="nobreak" style="text-align:left;">
	The members of LUMLIS are actively involved in a number of seminar series and reading groups, within IST and and within the non-profit research centers to which they are affiliated (e.g., a <a href="reading-group-inescid.html">LUMLIS reading group at INESC-ID</a>). Some of the recent and/or key events are listed next, while <a href="events.html">past events are listed on a separate page</a>.
	</div>
	    
	<h3>Seminar in Mathematics, Physics &amp; Machine Learning</h3>
        The <a href="https://mpml.tecnico.ulisboa.pt/">IST seminar series Mathematics, Physics &amp; Machine Learning</a> — $(M \cup \Phi) \cap ML$ — aims at bringing together mathematicians and physicists interested in machine learning (ML) with ML and AI experts interested in mathematics and physics, with the goals of introducing <strong><em>innovative Mathematics and Physics-inspired techniques in Machine Learning</em></strong> and, reciprocally, <em><strong>applying Machine Learning to problems in Mathematics and Physics</strong></em>.

	<h3>IST &amp; Unbabel Seminars</h3>
	The <a href="https://ist-unbabel-seminars.github.io">IST &amp; Unbabel Seminars</a> aim to provide, on a weekly basis, an outlet for discussion of research on <strong><em>Machine Learning and Natural Language Processing</em></strong> by researchers and students all over the world. The seminars are open to the public, taking place by 6pm Lisbon Time on Mondays. 
	    
	<h3>Talking Robotics</h3>
	<a href="https://talking-robotics.github.io/">Talking Robotics</a> is a series of virtual seminars that aim to promote reflections and dialogues about Robotics and its interaction with adjacent fields. Talking Robotics happens virtually and bi-weekly, i.e., every other week, allocating 30 min for presentation and 30 min for Q&A and networking.
	    
	<h3>OLISSIPO Twin Seminars</h3>
        These seminars, organized within the context of the <a href="https://olissipo.inesc-id.pt/">OLISSIPO project</a>, comprise two short presentations by one researcher from Lisbon and one from a twin international institution working on similar topics. The seminars are open to everyone interested, and they include a discussion to further promote the interaction between all the participants.	    	    
	    
	<h3>Lisbon Machine Learning Summer School (LxMLS)</h3>
        The <a href="http://lxmls.it.pt">Lisbon Machine Learning Summer School</a> takes place yearly at Instituto Superior Técnico (IST). The school covers a range of machine learning topics, from theory to practice, that are important in solving natural language processing problems arising in different application areas.	    
    </div>
    </section>

    <div class="spacer" style="height:3em;"></div>

  </main>
  <footer>
    <div>LUMLIS - The Lisbon ELLIS Unit <span class="dim">|</span> <a href="https://ellis.eu/">European Laboratory for Learning and Intelligent Systems</a>.</div>
    <div id="contact" style="opacity:0.75; margin-top:0.75em;">
       Contact:<br>
       <li style="display:inline-block; margin-left:2em;"><b>Enquiries</b> – Mário A. T. Figueiredo (mario.figueiredo<span>@</span>tecnico.ulisboa.pt)</li>
       <li style="display:inline-block; margin-left:2em;"><b>Web &amp; Content</b> – André F. T. Martins (andre.t.martins<span>@</span>tecnico.ulisboa.pt)</li>
    </div>
  </footer>
  <div class="colrow">
    <div class="seg m500-indigo"></div>
    <div class="seg m500-teal"></div>
    <div class="seg m500-orange"></div>
    <div class="seg m500-pink"></div>
    <div class="seg m500-dpurple"></div>
  </div>
</body>
</html>
